NODE_ENV = development
PORT = 4000
MONGO_URI = "mongodb://localhost:27017/ELECTRONIC_COMMERCE_WEB_APPLICATION_DB"
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AXx_MP-pK_ecFE8FJY506rDdX8vN3ZbwaKeFiXfOfU1oS7ghYSy8dwND9sRBmYXLjLzrK4mm1yNRPFZ0